{
  "folders": [
    {
      "path": "converse",
      "name": "converse"
    },
    {
      "path": "webapp",
      "name": "webapp"
    },
    {
      "path": "widget",
      "name": "widget"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": ".",
      "name": "zyg"
    }
  ]
}
