{
  "folders": [
    {
      "path": "ai",
      "name": "ai"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "frontend",
      "name": "frontend"
    },
    {
      "path": "widget",
      "name": "widget"
    },
    {
      "path": ".",
      "name": "zyg"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "widget"
  }
}
